.col-md-12{
    display: flex !important;
    margin-top: 50px !important;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    margin-bottom: 50px !important;
    margin-left: 30px !important;
}
#meals{
    display: flex !important; 
    padding: 20px !important;
     flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
}

body{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

p{
    font-size: 50 px;
    font-weight: 600;
}
.card{
    border-radius: 20px !important;
    margin:10px;
    
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
#footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px !important;
   justify-content: center;
}#footer p,a{
    margin: 10px;
    display: block;
}

